{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "9arm",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "9arm"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "9arm-ledger-db",
      "database_id": "ce557ff7-c814-4c6e-9a86-8240dcb34989"
    }
  ]
}
